{'@context': ['https://geojson.org/geojson-ld/geojson-context.jsonld', 
{'@version': '1.1', 
	'wx': 'https://api.weather.gov/ontology#', 
	'geo': 'http://www.opengis.net/ont/geosparql#', 
	'unit': 'http://codes.wmo.int/common/unit/', 
	'@vocab': 'https://api.weather.gov/ontology#'}], 
	'type': 'Feature', 
	'geometry': {
		'type': 'Polygon', 
		'coordinates': 
			[[[-87.1641563, 41.4751649], 
			[-87.165841, 41.453344900000005], 
			[-87.1367253, 41.452080200000005], 
			[-87.1350344, 41.47390000000001], 
			[-87.1641563, 41.4751649]]]}, 
		'properties': {
			'updated': '2022-10-21T19:15:16+00:00', 
			'units': 'us', 
			'forecastGenerator': 'BaselineForecastGenerator', 
			'generatedAt': '2022-10-21T19:36:59+00:00', 
			'updateTime': '2022-10-21T19:15:16+00:00', 
			'validTimes': '2022-10-21T13:00:00+00:00/P7DT12H', 
			'elevation': {
				'unitCode': 'wmoUnit:m', 
				'value': 227.9904}, 
			'periods': [
				{'number': 1, 
					'name': 'This Afternoon', 
					'startTime': '2022-10-21T14:00:00-05:00', 
					'endTime': '2022-10-21T18:00:00-05:00', 
					'isDaytime': True, 
					'temperature': 73, 
					'temperatureUnit': 'F', 
					'temperatureTrend': None, 
					'windSpeed': '15 to 20 mph', 
					'windDirection': 'SSW', 
					'icon': 'https://api.weather.gov/icons/land/day/skc?size=medium', 
					'shortForecast': 'Sunny', 
					'detailedForecast': 'Sunny, with a high near 73. South southwest wind 15 to 20 mph, with gusts as high as 35 mph.'}, 
				{'number': 2, 
					'name': 'Tonight', 
					...}, 
				{'number': 3, 
					'name': 'Saturday',
					...},
				{'number': 4, 
					'name': 'Saturday Night',
					...},
				{'number': 5, 
					'name': 'Sunday',
					...},
				{'number': 6, 
					'name': 'Sunday Night',
					...},
				{'number': 7, 
					'name': 'Monday',
					...},
				{'number': 8, 
					'name': 'Monday Night',
					...},
				{'number': 9, 
					'name': 'Tuesday',
					...},
				{'number': 10, 
					'name': 'Tuesday Night',
					...},
				{'number': 11, 
					'name': 'Wednesday',
					...},
				{'number': 12, 
					'name': 'Wednesday Night',
					...},
				{'number': 13, 
					'name': 'Thursday',
					...},
				{'number': 14, 
					'name': 'Thursday Night',
					...}
					]
				}
			}